<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         #section {
            width: 1298px;
            height: 100vh;
            background-image: url('./assets/grid-bg.svg');
            background-size: cover;
         }
    #section::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 200px;
	background-image: linear-gradient(180deg, transparent 0 30%, #000 70% 100%);
}
#section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200px;
    transform: rotate(180deg);
	background-image: linear-gradient(180deg, transparent 0 30%, #000 70% 100%);
}
    </style>
</head>
<body>
    <section id="section"></section>
</body>
</html>